permissionset 50200 FunPermissions
{
    Assignable = true;
    Permissions = tabledata ConfTable = RIMD,
        tabledata ErrorLog = RIMD,
        tabledata "Mov Registro Seguimiento" = RIMD,
        tabledata TablaBase = RIMD,
        tabledata TablaCues = RIMD,
        tabledata TablaDoblePK = RIMD,
        tabledata TablaQR = RIMD,
        table ConfTable = X,
        table ErrorLog = X,
        table "Mov Registro Seguimiento" = X,
        table TablaBase = X,
        table TablaCues = X,
        table TablaDoblePK = X,
        table TablaQR = X,
        report PrintReportIds = X,
        report "Report HTML" = X,
        codeunit "Binding Leash Management" = X,
        codeunit ChecklistSubs = X,
        codeunit EventosHabituales = X,
        codeunit "Funciones Web" = X,
        codeunit FuncionesInteresantes = X,
        codeunit GenJnlPostPreview_LDR = X,
        codeunit InformacionEntorno = X,
        codeunit InstallCDU = X,
        codeunit LogIntegracion = X,
        codeunit "Manejo Paginas" = X,
        codeunit ManejoQR = X,
        codeunit MyCodeunit = X,
        codeunit Notification = X,
        codeunit PostingPreviewEventHandler_LDR = X,
        codeunit "Prueba Almacena Globales" = X,
        codeunit RegistrarError = X,
        codeunit SustituirReport = X,
        codeunit "Type Helper HTML Report" = X,
        page ConcSesions = X,
        page ConfPage = X,
        page DialogBase = X,
        page "Drag And Drop" = X,
        page EntradasSalidas = X,
        page FactBoxCues = X,
        page FactContacto = X,
        page FichaBase = X,
        page FichaContacto = X,
        page Fields = X,
        page ImageFact = X,
        page "Lector QR Addin" = X,
        page ListaContacto = X,
        page ListaDoblePK = X,
        page ListaErrores = X,
        page Oauth = X,
        page PaginaBase = X,
        page PaginaCues = X,
        page PLines = X,
        page PreviewMovs = X,
        page ProdLines = X,
        page ProdOrderComp = X,
        page PromptDialog = X,
        page RealMovs = X,
        page SacarB64Item = X,
        page Sesions = X,
        page SessionEvent = X,
        page SLines = X,
        page "Solicitar Valor" = X,
        page Spinner = X,
        page "Subpage ControlAddIn" = X,
        page Survey = X,
        page TenantMedia = X,
        page TenantMediaset = X,
        page "Test Generar Report HTML" = X,
        page TestChart = X,
        page TextEditor = X,
        page "Worksheet Productos - List" = X,
        tabledata "Registro aplicacion" = RIMD,
        table "Registro aplicacion" = X,
        page RegistroAplicacion = X;
}