// page 50200 CosmosDialog
// {
//     PageType = StandardDialog;
//     ApplicationArea = All;
//     UsageCategory = Administration;

//     layout
//     {
//         area(Content)
//         {
//             group(GroupName)
//             {
//                 field(Name; NameSource)
//                 {
//                     ApplicationArea = All;

//                 }
//             }
//         }
//     }

//     actions
//     {
//         area(Processing)
//         {
//             action(ActionName)
//             {
//                 ApplicationArea = All;

//                 trigger OnAction()
//                 begin

//                 end;
//             }
//         }
//     }

//     var
//         myInt: Integer;
// }